<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        .container{
            width: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        .time-con{
            width: 200px;
            height: auto;
            padding: 1.5rem;
            box-shadow: 1px 2px 3px 4px rgb(190, 189, 189);
            border-radius: 10px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            h1{
                color: green;
            }
            button{
                background-color: antiquewhite;
                border: 0;
                outline: 0;
                padding: 5px 10px;
                border-radius: 50px;
                border: 1px solid orange;
                cursor: pointer;
            }
        }
    </style>
    <div class="container">
       
        <div class="time-con">
            <div>
                <h2>Time is Now</h2>
                <h1 class="timeNow"></h1>
                <button class="stopTime">Stop Time</button>
            </div>
        </div>

    </div>

    <script>
        const stopTime = document.querySelector('.stopTime');
        const timeNow = document.querySelector('.timeNow');

        const timeFun = function myTime(){
            const time1 = new Date();
            const finalTime = `${time1.getHours()}:${time1.getMinutes()}:${time1.getSeconds()}`
            timeNow.innerHTML = finalTime;
        }

        const clFun = setInterval(timeFun,1000)

        stopTime.addEventListener('click',function(){
            clearInterval(clFun);
            stopTime.innerText = "Start Time";
        })

            
   

    </script>

</body>
</html>